server.port=8080

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f41f4aa0252344
spring.mail.password=a70da4bf48c692
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true